STM32F4Discovery free I/O

System                              Bela
=============================       ===================================
PA0: User wake-up button
PA1
PA2				    UART ?
PA3				    UART ?
PA4: I2S3_WS
PA5: SPI1_SCK
PA6: SPI1_MISO
PA7: SPI1_MOSI
PA8
PA9: OTG_VBUS_FS
PA10: OTG_FS_ID
PA11: OTG_FS_DM
PA12: OTG_FS_DP
PA13:TMS/SWDIO
PA14:TCK/SWCLK
PA15

PB0
PB1
PB2
PB3: T_SWO
PB4
PB5
PB6: Audio_SCL
PB7
PB8
PB9: Audio_SDA
PB10: Audio CLK_IN
PB11
PB12
PB13
PB14
PB15

PC0: OTG_FS_PowerSwitchOn
PC1:                                Analog input
PC2
PC3: PDM_OUT
PC4: Audio?
PC5
PC6
PC7: I2S3_MCK
PC8
PC9
PC10: I2S3_SCK
PC11
PC12: I2S3_SD
PC13
PC14: Osc_In
PC15: Osc_Out

PD0:                                Channel select bit0
PD1:                                Channel select bit1
PD2:                                Channel select bit2
PD3
PD4: Audio_RST
PD5: OTG_FS_OverCurrent
PD6
PD7
PD8
PD9
PD10
PD11
PD12: LED4 (Green)
PD13: LED3 (Orange)
PD14: LED5 (Red)
PD15: LED6 (blue)

PE0: MEMS_INT1
PE1: MEMS_INT2
PE2
PE3: CS_I2C/SPI
PE4
PE5
PE6
PE7
PE8                                 pwm0 out
PE9                                 pwm1 out
PE10                                pwm2 out
PE11                                pwm3 out
PE12                                pwm4 out
PE13                                pwm5 out
PE14                                pwm6 out
PE15                                pwm7 out


