STM32F4Discovery free I/O

System                              Csillo
=============================       ===================================
PA0: User wake-up button
PA1
PA2				    UART ?          USAR2T_TX  // panelok kozotti komm.
PA3				    UART ?          USAR2T_RX  // panelok kozotti komm.
PA4: I2S3_WS
PA5: SPI1_SCK
PA6: SPI1_MISO
PA7: SPI1_MOSI
PA8
PA9: OTG_VBUS_FS
PA10: OTG_FS_ID
PA11: OTG_FS_DM
PA12: OTG_FS_DP
PA13:TMS/SWDIO
PA14:TCK/SWCLK
PA15

PB0
PB1
PB2
PB3: T_SWO
PB4
PB5
PB6: Audio_SCL                      pwm4
PB7                                 pwm5
PB8                                 pwm6
PB9: Audio_SDA                      pwm7
PB10: Audio CLK_IN
PB11                                pwm8
PB12
PB13
PB14
PB15

PC0: OTG_FS_PowerSwitchOn
PC1:
PC2
PC3: PDM_OUT
PC4: Audio?
PC5
PC6
PC7: I2S3_MCK
PC8
PC9
PC10: I2S3_SCK                      uart4_tx //bluetooth csak az egyik panelon
PC11                                uart4_rx //bluetooth csak az egyik panelon
PC12: I2S3_SD
PC13
PC14: Osc_In
PC15: Osc_Out

PD0:
PD1:
PD2:
PD3
PD4: Audio_RST
PD5: OTG_FS_OverCurrent
PD6                                 inp5
PD7                                 inp6
PD8                                 inp7
PD9                                 inp8
PD10
PD11
PD12: LED4 (Green)
PD13: LED3 (Orange)
PD14: LED5 (Red)
PD15: LED6 (blue)

PE0: MEMS_INT1
PE1: MEMS_INT2
PE2
PE3: CS_I2C/SPI
PE4                                 inp0
PE5                                 inp1
PE6                                 inp2
PE7                                 inp3
PE8                                 inp4
PE9                                 pwm0
PE10
PE11                                pwm1
PE12
PE13                                pwm2
PE14                                pwm3
PE15


